# ProyectoPrueba

./: JRC_Abogados.sln  package-lock.json  package.json
JRC_Abogados.Server/: JRC_Abogados.Server.csproj  JRC_Abogados.Server.http  Program.cs  WeatherForecast.cs
JRC_Abogados.Server/Controllers/: AuthController.cs  CasoController.cs  CitaController.cs  ClienteController.cs  DocumentoController.cs  EmpleadoController.cs  EstadoController.cs  ExpedienteController.cs  JuzgadoController.cs  RecordatorioController.cs  ReporteController.cs  RolController.cs  TipoCasoController.cs  TipoDocumentoController.cs  TipoExpedienteController.cs  UbicacionController.cs  WeatherForecastController.cs
JRC_Abogados.Server/DataBaseContext/: DBaseContext.cs
JRC_Abogados.Server/Models/: Caso.cs  Cita.cs  Cliente.cs  Documento.cs  Empleado.cs  Estado.cs  Expediente.cs  Juzgado.cs  ReCaptchaVerification.cs  Recordatorio.cs  Reporte.cs  Rol.cs  TipoCaso.cs  TipoDocumento.cs  TipoExpediente.cs  Ubicacion.cs
JRC_Abogados.Server/Models/EmailHelper/: EmailSettings.cs  IEmailSender.cs  SmtpEmailSender.cs
JRC_Abogados.Server/Models/audits/: AuditoriaResultado.cs  CasoAudit.cs  CitaAudit.cs  ClienteAudit.cs  DocumentoAudit.cs  EmpleadoAudit.cs  ExpedienteAudit.cs  RecordatorioAudit.cs
JRC_Abogados.Server/ModelsDTO/: DocumentoDTO.cs  ExpedienteDTO.cs  LoginDTO.cs  RecordatorioDTO.cs  ReporteDTO.cs
JRC_Abogados.Server/Properties/: launchSettings.json
JRC_Abogados.Server/Properties/PublishProfiles/: backendjrc-001-site1 - FTP.pubxml  backendjrc-001-site1 - Web Deploy.pubxml  jrcproyect-001-site1 - FTP.pubxml  jrcproyect-001-site1 - Web Deploy.pubxml  jrcweb-001-site1 - FTP.pubxml  jrcweb-001-site1 - Web Deploy.pubxml
NombreDeTuProyectoDePruebas/: UnitTest1.cs
TestProject/: CasoControllerTests.cs  ClienteControllerTests.cs  TestProject.csproj
jrc_abogados.client/: CHANGELOG.md  README.md  angular.json  jrc_abogados.client.esproj  package-lock.json  package.json
jrc_abogados.client/src/: index.html  main.ts  styles.css
jrc_abogados.client/src/app/: app.component.html  app.component.ts  app.module.ts  configuracion.ts
jrc_abogados.client/src/app/Models/: Caso.ts  Cita.ts  Cliente.ts  Documento.ts  (+11 more)
(+74 files in other folders)
