.container-fluid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
  width: 100%;
  height: 88vh;
}

.item {
  position: relative;
}

  .item img {
    width: 100%;
    height: 100%;
    transition: opacity 0.3s ease;
  }

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  text-decoration: none;
  font-size: 20px;
}

  .overlay p {
    color: white;
    text-align: center;
  }

.item:hover img {
  opacity: 0.7;
}

.item:hover .overlay {
  opacity: 1;
}

@media screen and (max-width: 768px) {
  .container-fluid {
    height: 83vh;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}
