<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.784122">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\jrc_abogados.client\</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\app\appointment-list\" />
    <Folder Include="src\app\case-list\" />
    <Folder Include="src\app\expedient-list\" />
    <Folder Include="src\app\create-document\" />
    <Folder Include="src\app\document-list\" />
    <Folder Include="src\app\create-report\" />
  </ItemGroup>
</Project>